
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> temp;
        for(int i=0;i<nums.size();i++){
            int index=i;
            int value=nums[i];
            pair<int,int> p=make_pair(value,index);
            temp.push_back(p);
        }
        //sort the elements on the basis of value
        sort(temp.begin(),temp.end());
        //main logic:
        vector<int>ans;
        int s=0;
        int e=temp.size()-1;
        while(s<e){
            int sum=temp[s].first + temp[e].first;
            if(sum==target){
                ans.push_back(temp[s].second);
                ans.push_back(temp[e].second);
                break; //bhulte ho
            }
            else if(sum<target)
            s++;

            else
            e--;
        }
        return ans;
    }
};